<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="sherri.css">
</head>

<head>
  <title>Sherri Fillipo: Living and Dying with Metastatic Breast Cancer</title>
</head>

<body>
  <h3>September 17th, 2014</h3>
  <h2>Words of Wisdom From My Hairstylist</h2>
  <!-- Currently having a problem with indentation starting with the 2nd paragraph -->
  <p>My hairstylist, whom I love and adore, has been with me on this cancer journey for two years. We had just gotten my once bald head to sport a blunt bobbed haircut - almost - when cancer struck again. We both cried when we looked in the mirror because we had come so, so close to getting me to look like my pre-cancer self. And then it was gone.

  It was Thanksgiving two years ago after the diagnosis that the cancer had spread,  when I told him to cut it all off. I could see the panic in his eyes, all our hard work literally down the drain. He asked me if I wouldn't consider waiting until after Thanksgiving so as not to shock the family, as it were. But I pushed him and indeed he cut my hair. He is young and dear and I wouldn't trade him for anyone else. And I know him pretty well at this point. He left for a few minutes talked to his mentor composed himself and came back, feeling more positive about the haircut.

  We both got a little teary as he went to work but at the end, he said, "You know what, Miss Sherri?" (Yes, that is what he calls me. I don't think I would let anyone else call me that.) We are just going to 'rock this new haircut' like we wanted it to be this way. NOT because we had to! I love his attitude. So we did.

  Later after Thanksgiving, we brought the clippers out and he shaved my head for chemo. He cried. I cried. We are both so tired of all of this.

  So, almost two years later, I went in yesterday for a color and cut. We have decided to keep it short. I mean really short. I think we are doing it for a couple of reasons. One, to ward away the evil spirits (just kidding) but also when the inevitable scan comes back with bad news, I am already sporting the short cut. That much less to shave in the end.

  I also told him today that I was starting a blog and his beautiful blue eyes widened in surprise!  I told him I know I am an old dog but he waved that off. What he told me was that I had to promise not to sugarcoat anything. That my readers needed to understand that this is in real time with potential real emotions coming out of this keyboard. He suggested I place a disclaimer at the top of the home page! I won't go that far but he made me stop and realize, this may not get pretty and making it pretty would do a disservice to those women who might read this and are struggling with breast cancer. He said you don't want to make it look easy because it's not. He is such a wise man to be so very young.</p>
</body>

<body>
  <h3>September 15th, 2014</h3>
  <h2>Why Am I Doing This?</h2>

  <p>Today marks my first post. I didn't fully realize what an old dog I was until I started trying to learn about blogs. And now I have a whole new vocabulary with words like slugs, pings and pikes. Oh my. But what I really wanted to do was chronicle what's left of my life for those who care to come along with me. It's difficult having a career come to a grinding halt and then add a terminal disease on top of it. I have always been a writer at heart but now that I am coming upon my second anniversary of metastatic breast cancer, I feel if I am ever going to write, now is the time.</p>

</body>

</html>
